BOT_PREFIX=!
LOG_MESSAGES=true
USE_CUSTOM_SCROLL_PRICES=true
DICE_NOT_PARSED_MSG=Could not parse provided dice. Please try in format:\n`!roll <number of dice>d<dice>`
SPELL_NOT_FOUND_MSG=Spell not found. Keep in mind, only PHB, XGtE, and TCoE spells are supported currently.
PAT_MSG=<:ceresblush:875653225385168898>
PONG_MSG=Pong!
HELP_MSG=**Command List:**\n\
    `!roll <number of dice>d<dice>` - Simulates a dice roll for the specified dice values.\n\
    `!spell <spell>` - Provides information on the given 5e D&D spell.\n\
    `!spellscroll <spell>` - Calculates the price of a spell scroll for the given 5e D&D spell, and what stats you need to use it.
SPELLS_FILENAME=spells.json
